/* DEFINIÇÕES ESPECÍFICAS DE COMPONENTES E TRECHOS */

.card {
  background-color: var(--card-background);
  backdrop-filter: blur(10px);

  padding: var(--pd-component);

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--card-border);
  border-radius: 8px;

  width: 100%;
  box-sizing: border-box;
}

.image {
  height: auto;
  width: fit-content;
  padding: 6px;

  border: 2px dashed var(--card-border);
  border-radius: 6px;

  &,
  a:has(img) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    max-height: 550px;
    max-width: 100%;
    width: auto;

    border-radius: 3px;

    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  box-sizing: border-box;

  gap: 16px;

  > * {
    flex-grow: 1;
  }

  @media only screen and (max-width: 600px) {
    & {
      flex-direction: column-reverse;
      gap: 0px;
    }
  }
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  box-sizing: border-box;

  gap: 16px;
  flex-grow: 1;
  flex-basis: 0;

  @media only screen and (max-width: 600px) {
    & {
      gap: 0px;
    }
  }
}

ul.horizontal-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  list-style: none;

  padding: 0;
  margin: 0;
  top: 0;
  overflow: hidden;

  li {
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;

    display: flex;
    align-items: center;

    text-align: center;

    > *:not(:only-child) {
      font-size: 0.7rem;
    }

    &:hover {
      background-color: var(--card-background-hover);
      border-radius: 6px;
    }

    &:active {
      background-color: var(--card-background-active);
      border-radius: 6px;
    }

    &:not(:last-child)::after {
      content: "|";
      width: 1px;
      height: 24px;
      color: var(--card-border);
    }
  }

  li a {
    color: var(--txt-primary);
    text-decoration: none;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 12px;

    height: 100%;
    width: 100%;
  }

  li:not(:has(a)) {
    flex-grow: 0;
    color: var(--card-border);
  }

  @media only screen and (min-width: 600px) {
    li > * {
      font-size: 1rem;
    }
  }
}

.timeline {
  list-style: none;
  padding: 0;

  li {
    width: 100%;
    box-sizing: border-box;
    padding-right: 24px;

    p {
      margin: 6px 0;
    }

    h4 {
      color: var(--txt-secondary);
      font-weight: 600;
      font-size: 1.1rem;

      align-self: flex-start;
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 8px 0px;

      i {
        width: 24px;
        text-align: center;
      }
    }

    h5 {
      font-size: 1rem;
      margin: 0px;
      padding: 4px 0px;
    }

    strong {
      color: var(--txt-primary);
      font-weight: 700;
    }

    &:not(:has(h4)) {
      border-left: 2px dashed var(--txt-primary);
      border-color: var(--card-border);
      margin-left: 12px;
      padding-left: 12px;

      & + li:not(:has(h3)) {
        margin-top: 4px;
      }
    }

    &:has(img) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 8px 24px;

      a,
      span {
        color: var(--txt-terciary);
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  width: 100%;
  box-sizing: border-box;

  list-style: none;
  padding: 0;

  gap: 12px;

  & > * {
    width: 100%;
    box-sizing: content-box;
  }

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;

    padding: 16px;
    border: 1px solid transparent;

    background-color: var(--card-background);
    border-radius: 6px;
    border: 1px solid var(--card-border);
    color: var(--txt-primary);

    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
      background-color: var(--card-background-hover);
      border-radius: 8px;
    }
  }

  img {
    width: 60px;
    height: 60px;
    margin-bottom: 8px;
    border-radius: 8px;
  }

  @media only screen and (min-width: 600px) {
    & {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 0px;

      background-color: var(--card-background);
      border-radius: 6px;
      border: 1px solid var(--card-border);
    }

    a {
      background-color: none;
      border: none;
    }

    img {
      width: 70px;
      height: 70px;
      margin-bottom: 8px;
      border-radius: 8px;
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 8px;

  overflow: hidden;

  th,
  td {
    padding: var(--pd-component);
    text-align: center;
    color: var(--txt-primary);
    border-bottom: 1px solid var(--card-border);
  }

  th {
    display: table-cell;
    background-color: var(--card-background-hover);
    font-weight: 600;
  }

  tr {
    display: table-row;
  }

  tr:not(:has(th)):hover {
    background-color: var(--card-background-hover);
    transform: scale(1.02);
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  tr:last-child td {
    border-bottom: none;
  }

  img {
    width: 70px;
    height: 70px;
    margin-bottom: 8px;
    background-color: var(--card-background-hover);
    border-radius: 8px;
  }

  @media only screen and (max-width: 600px) {
    tr:has(th):not(:has(td)) {
      display: none;
    }

    tr {
      display: flex;
      flex-direction: column;

      border: 1px solid var(--card-border);
      border-radius: 8px;
      margin-bottom: 16px;

      &:not(:has(th)) {
        padding-top: 16px;
      }
    }

    td {
      border: none;
      padding: 8px 0;
    }

    td:nth-last-child(2) {
      font-weight: 600;
      color: var(--txt-secondary);
    }

    td:last-child {
      color: var(--txt-terciary);
    }
  }
}

.button {
  background-color: var(--card-background);
  border: 1px solid var(--card-border);
  border-radius: 8px;

  padding: 12px 24px;

  color: var(--txt-primary);
  font-weight: 600;
  text-align: center;
  cursor: pointer;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: var(--card-background-hover);
    transform: scale(1.05);
  }

  > i {
    margin-right: 8px;
  }
}
